pragma solidity ^0.5.0;

// create contract named Secure

contract Secure {
    string public name;
    uint public idn;
    string public college;
    string public dgree;
    string public grade;
    string public gpa;
   string public daymonthyear;
     address owner;
     
      constructor() public {
        owner = msg.sender;
    }
    
    
    event Certificate(
        string name,
        uint idn,
        string college,
        string dgree,
        string grade,
        string gpa,
        string daymonthyear
    );
    
     modifier onlyOwner {
        require(
            msg.sender == owner,
            "You must be the owner."
        );
        _;
    }
    
    
    function setCertificate(string memory _name, uint _idn, string memory _college, string memory _dgree, string memory _grade, string memory _gpa, string memory _daymonthyear) onlyOwner public {
        name = _name;
        idn = _idn;
        college = _college;
        dgree = _dgree;
        grade = _grade;
        gpa =_gpa;
        daymonthyear = _daymonthyear;
       
        emit Certificate(_name, _idn, _college,_dgree, _grade, _gpa,_daymonthyear);
    }
   
    function getCertificate() public view returns (string memory , uint , string memory ,string memory , string memory , string memory , string memory) {
        return (name, idn, college,dgree, grade, gpa , daymonthyear);
    }
}