pragma solidity ^0.5.0;

contract Owned{
    address owner;
    
     constructor() public {
        owner = msg.sender;
    }
    modifier onlyOwner {
        require(
            msg.sender == owner,
            "You must be the owner."
        );
        _;
    }
}
contract Certificate is Owned{
    struct Holder {
        bytes16 name;
         uint idn;
    bytes16 college;
    bytes16 dgree;
    bytes16 grade;
    bytes16 gpa;
   bytes16 daymonthyear;
   
    }
    mapping (address => Holder) holders;
    address[] public holderAccts;
    
    event HolderInfo(
       bytes16 name,
        uint idn,
        bytes16 college,
        bytes16 dgree,
        bytes16 grade,
        bytes16 gpa,
        bytes16 daymonthyear
    );

function setHolder(address _address, bytes16 _name, uint _idn, bytes16 _college, bytes16 _dgree, bytes16 _grade, bytes16 _gpa, bytes16 _daymonthyear) onlyOwner public{
        holders[_address].name = _name;
        holders[_address].idn = _idn;
        holders[_address].college = _college;
        holders[_address].dgree = _dgree;
        holders[_address].grade = _grade;
        holders[_address].gpa =_gpa;
        holders[_address].daymonthyear = _daymonthyear;
        holderAccts.push(_address);
        emit HolderInfo(_name, _idn,_college, _dgree , _grade , _gpa , _daymonthyear );
}
   function getHolders() view public returns(address[] memory) {
        return holderAccts; 
    }
     function getHolder(address _address) view public returns(bytes16 , uint , bytes16 ,bytes16 , bytes16,bytes16 ,bytes16){
        return (holders[_address].name,  holders[_address].idn, holders[_address].college , holders[_address].dgree, holders[_address].grade , holders[_address].gpa , holders[_address].daymonthyear  );
    }
    function countHolders() view public returns(uint) {
        return holderAccts.length;
    }
}
    
